<html>
<head> <script type="text/javascript"src="bg.js"></script>
<style>

img {
max-width: 100%;
max-height: 100%;  
position: absolute;
margin:auto;
top:0;
bottom:0;
left:0;
right:0;
}
</style>
</head>
<body>

<img id="bg" src="">

</body>
</html>
